# PROJECTS

./: PROJECT_SUMMARY.md  README_BACKEND_RESET.md  build.bat  compile.bat  compile_output.txt
TravelPlanner/: .env.example  00_READ_ME_FIRST.md  BACKEND_FILES_CREATED.md  BACKEND_RESET_SUMMARY.md  BUILD_AND_RUN_INSTRUCTIONS.md  COMPLETE_IMPLEMENTATION_GUIDE.md  DATABASE_MIGRATIONS.md  FINAL_BACKEND_STATUS.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OAUTH_AND_SMS_SETUP.md  PHASE_1_DELIVERY_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  START_HERE.md  Travel-Planner-Postman-Collection.json  VERIFICATION_CHECKLIST.md
TravelPlanner/backend/: pom.xml
TravelPlanner/backend/src/main/java/com/travelplanner/backend/: BackendApplication.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/config/: DataSeeder.java  DataSeederDev.java  OpenApiConfig.java  SecurityConfig.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/controller/: ArticleController.java  AuthController.java  BudgetController.java  ChatbotController.java  EmergencyContactController.java  GeofenceController.java  IncidentController.java  NotificationController.java  SosController.java  TripController.java  UserController.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/dto/: AiRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileRequest.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/model/: Article.java  Budget.java  EmergencyContact.java  Geofence.java  Incident.java  SosEvent.java  Trip.java  User.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/repository/: ArticleRepository.java  BudgetRepository.java  GeofenceRepository.java  IncidentRepository.java  SosEventRepository.java  TripRepository.java  UserRepository.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
TravelPlanner/backend/src/main/java/com/travelplanner/backend/service/: AiChatbotService.java  ArticleService.java  AuthService.java  BudgetService.java  EmailService.java  EmergencyContactService.java  GeofenceService.java  IncidentService.java  NewsFetchService.java  NotificationService.java  SmsService.java  SosService.java  TripService.java  UserService.java
TravelPlanner/backend/src/main/resources/: application.properties
TravelPlanner/frontend/: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/travelplanner/backend/: BackendApplication.java
backend/src/main/java/com/travelplanner/backend/config/: SecurityConfig.java
backend/src/main/java/com/travelplanner/backend/controller/: AuthController.java  IncidentController.java  NotificationController.java  SosController.java  TripController.java
backend/src/main/java/com/travelplanner/backend/dto/: AiRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java  UserProfileRequest.java
backend/src/main/java/com/travelplanner/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/travelplanner/backend/model/: Article.java  Notification.java  SosEvent.java  User.java
backend/src/main/java/com/travelplanner/backend/repository/: EmergencyContactRepository.java  NotificationRepository.java
backend/src/main/java/com/travelplanner/backend/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/main/java/com/travelplanner/backend/service/: AiChatbotService.java
frontend/: index.html  package-lock.json
realtime-collaboration-platform/: ARTITECTURE.md  README.md  package-lock.json
realtime-collaboration-platform/backend/: .gitignore  pom.xml
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/: Dockerfile  pom.xml
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/java/com/veerana/ai_service/: AiServiceApplication.java
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/java/com/veerana/ai_service/config/: AiConfig.java  SecurityConfig.java
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/java/com/veerana/ai_service/controller/: AiController.java
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/java/com/veerana/ai_service/dto/: AiRequest.java  AiResponse.java
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/java/com/veerana/ai_service/exception/: AiProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/java/com/veerana/ai_service/service/: OllamaService.java
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/resources/: application.properties
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/main/resources/keys/: public.pem
realtime-collaboration-platform/backend/collabarator/ai-service/ai-service/src/test/java/com/veerana/ai_service/: AiServiceApplicationTests.java
realtime-collaboration-platform/backend/collabarator/gateway-service/: Dockerfile  pom.xml
realtime-collaboration-platform/backend/collabarator/gateway-service/src/main/java/com/veerana/gateway_service/: GatewayServiceApplication.java
realtime-collaboration-platform/backend/collabarator/gateway-service/src/main/java/com/veerana/gateway_service/config/: JwtAuthConverter.java  SecurityConfig.java  UserEmailForwardingFilter.java
realtime-collaboration-platform/backend/collabarator/gateway-service/src/main/resources/: application.properties
realtime-collaboration-platform/backend/collabarator/gateway-service/src/test/java/com/veerana/gateway_service/: GatewayServiceApplicationTests.java
realtime-collaboration-platform/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.cjs
(+188 files in other folders)
